<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".StopwatchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textViewHoursValue"
            style="@style/Digit"
            android:text="0" />

        <TextView
            android:id="@+id/textviewSeparator1"
            style="@style/Separator"
            android:text=":" />

        <TextView
            android:id="@+id/textviewMinsValue"
            style="@style/Digit"
            android:text="00" />

        <TextView
            android:id="@+id/textviewSeparator2"
            style="@style/Separator"
            android:text=":" />

        <TextView
            android:id="@+id/textviewSecsValue"
            style="@style/Digit"
            android:text="00" />

        <TextView
            android:id="@+id/textViewSeparator3"
            style="@style/Separator"
            android:text="." />

        <TextView
            android:id="@+id/textViewTenthsValue"
            style="@style/Digit"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonReset"
            style="@style/Button"
            android:text="Reset" />

        <Button
            android:id="@+id/buttonStartStop"
            style="@style/Button"
            android:text="Start" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">



    </LinearLayout>

</LinearLayout>